<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_margin="15sp"

    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    tools:context=".Home_screen">

    <EditText
        android:id="@+id/textVi"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_username_edt"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_email_edt"
        android:layout_width="332dp"
        android:layout_height="48dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Email"

        android:textColor="@color/black"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_password_edt"
        android:layout_width="332dp"
        android:layout_height="48dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="424dp"
        android:layout_marginRight="16dp"

        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Password"

        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_contact_edt"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="348dp"

        android:layout_marginRight="16dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Contact Number"
        android:textColor="@color/black"

        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_car_plate_edt"
        android:layout_width="332dp"
        android:layout_height="48dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="272dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Car plate number"
        android:textColor="@color/black"
        android:textSize="18sp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="772dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Sign out"
        android:textColor="@color/white"

        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Add parking"
        android:backgroundTint="@android:color/holo_blue_bright"

        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:backgroundTint="@android:color/holo_blue_bright"

        android:text="View profile"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="@android:color/holo_blue_bright"

        android:text="save and update"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>